# Create a .env file with those variables

API_PREFIX=/ifttt-android-notification-receiver
PORT= 8080
VALID_API_KEY=
ALLOW_ALL_APPS=false
ALLOWED_APPS=Gmail,Outlook,Youtube
ALLOWED_TITLES=Testing
ENABLE_EMAIL=
EMAIL_SERVER=
EMAIL_PORT=465
EMAIL_FROM=
EMAIL_TO=
EMAIL_USERNAME=
EMAIL_PASSWORD=
ENABLE_ONE_SIGNAL_NOTIFICATION=false
ENABLE_PUSHOVER_NOTIFICATION=false
ONE_SIGNAL_APP_ID=
ONE_SIGNAL_REST_API_KEY=
ONE_SIGNAL_SEGMENT=
PUSH_OVER_APP_TOKEN=
PUSH_OVER_APP_RECIPIENT=