# Create a .env file with those variables

API_PREFIX="/ifttt-android-notification-receiver"
PORT= 8080
VALID_API_KEY=
VALID_APPS="Gmail,Outlook,Youtube"
ENABLE_EMAIL=true
EMAIL_SERVER=
EMAIL_PORT=465
EMAIL_FROM=
EMAIL_TO=
EMAIL_USERNAME=
EMAIL_PASSWORD=